[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] Unrecognised tag: 'build' (position: START_TAG seen ...</id>\n       <build>... @43:15)  @ /home/nick/.m2/settings.xml, line 43, column 15
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] Inspecting build with total of 3 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 3 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] hyperbeam
[[1;34mINFO[m] hyperbeam-core
[[1;34mINFO[m] hyperbeam-hadoop
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding hyperbeam 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mhyperbeam[0;1m ---[m
[[1;34mINFO[m] com.github.nhirakawa:hyperbeam:pom:1.0-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding hyperbeam-core 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mhyperbeam-core[0;1m ---[m
[[1;34mINFO[m] com.github.nhirakawa:hyperbeam-core:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.5:compile
[[1;34mINFO[m] +- com.github.nhirakawa:immutable-style:jar:3.0:compile
[[1;34mINFO[m] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] +- com.google.dagger:dagger:jar:2.19:compile
[[1;34mINFO[m] +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[[1;34mINFO[m] +- com.google.guava:guava:jar:27.0-jre:compile
[[1;34mINFO[m] |  +- com.google.guava:failureaccess:jar:1.0:compile
[[1;34mINFO[m] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[[1;34mINFO[m] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[[1;34mINFO[m] +- com.typesafe:config:jar:1.3.2:compile
[[1;34mINFO[m] +- io.dropwizard.metrics:metrics-core:jar:4.0.0:compile
[[1;34mINFO[m] +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.immutables:value:jar:2.7.3:provided
[[1;34mINFO[m] +- com.github.nhirakawa:logging-base:jar:1.0:runtime
[[1;34mINFO[m] |  +- ch.qos.logback:logback-classic:jar:1.2.3:runtime
[[1;34mINFO[m] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- org.assertj:assertj-core:jar:3.11.1:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding hyperbeam-hadoop 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mhyperbeam-hadoop[0;1m ---[m
[[1;34mINFO[m] com.github.nhirakawa:hyperbeam-hadoop:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- com.github.nhirakawa:hyperbeam-core:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.5:compile
[[1;34mINFO[m] |  +- com.github.nhirakawa:immutable-style:jar:3.0:compile
[[1;34mINFO[m] |  |  \- org.immutables:value:jar:2.7.3:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  +- com.google.dagger:dagger:jar:2.19:compile
[[1;34mINFO[m] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:27.0-jre:compile
[[1;34mINFO[m] |  |  +- com.google.guava:failureaccess:jar:1.0:compile
[[1;34mINFO[m] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[[1;34mINFO[m] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[[1;34mINFO[m] |  +- com.typesafe:config:jar:1.3.2:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-core:jar:4.0.0:compile
[[1;34mINFO[m] |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-common:jar:3.1.1:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-annotations:jar:3.1.1:compile
[[1;34mINFO[m] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[[1;34mINFO[m] |  +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[[1;34mINFO[m] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[[1;34mINFO[m] |  +- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.5:compile
[[1;34mINFO[m] |  +- commons-net:commons-net:jar:3.6:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:compile
[[1;34mINFO[m] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[[1;34mINFO[m] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[[1;34mINFO[m] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[[1;34mINFO[m] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[[1;34mINFO[m] |  +- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] |  +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[[1;34mINFO[m] |  +- org.apache.avro:avro:jar:1.7.7:compile
[[1;34mINFO[m] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[[1;34mINFO[m] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[[1;34mINFO[m] |  +- com.google.re2j:re2j:jar:1.1:compile
[[1;34mINFO[m] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-auth:jar:3.1.1:compile
[[1;34mINFO[m] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[[1;34mINFO[m] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[[1;34mINFO[m] |  |  +- net.minidev:json-smart:jar:2.3:compile
[[1;34mINFO[m] |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
[[1;34mINFO[m] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[[1;34mINFO[m] |  |  \- org.apache.curator:curator-framework:jar:2.12.0:compile
[[1;34mINFO[m] |  +- com.jcraft:jsch:jar:0.1.54:compile
[[1;34mINFO[m] |  +- org.apache.curator:curator-client:jar:2.12.0:compile
[[1;34mINFO[m] |  +- org.apache.curator:curator-recipes:jar:2.12.0:compile
[[1;34mINFO[m] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.4.9:compile
[[1;34mINFO[m] |  |  \- jline:jline:jar:0.9.94:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[[1;34mINFO[m] |  |  \- org.tukaani:xz:jar:1.0:compile
[[1;34mINFO[m] |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[[1;34mINFO[m] |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[[1;34mINFO[m] |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[[1;34mINFO[m] |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[[1;34mINFO[m] |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[[1;34mINFO[m] |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[[1;34mINFO[m] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[[1;34mINFO[m] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.1.1:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.1.1:compile
[[1;34mINFO[m] |  |  \- org.apache.hadoop:hadoop-yarn-api:jar:3.1.1:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-yarn-common:jar:3.1.1:compile
[[1;34mINFO[m] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[[1;34mINFO[m] |  |  +- com.google.inject:guice:jar:4.0:compile
[[1;34mINFO[m] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[[1;34mINFO[m] |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.1.1:compile
[[1;34mINFO[m] |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[[1;34mINFO[m] |  |     \- com.squareup.okio:okio:jar:1.6.0:compile
[[1;34mINFO[m] |  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[[1;34mINFO[m] |  \- io.netty:netty:jar:3.10.5.Final:compile
[[1;34mINFO[m] +- software.amazon.awssdk:aws-sdk-java:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:pinpoint:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:xray:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:opsworkscm:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:support:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:servicecatalog:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:transcribestreaming:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:sms:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:swf:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:storagegateway:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:route53:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:sts:jar:2.2.0:compile
[[1;34mINFO[m] |  |  +- software.amazon.awssdk:aws-query-protocol:jar:2.2.0:compile
[[1;34mINFO[m] |  |  \- software.amazon.awssdk:profiles:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:sqs:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:rds:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:redshift:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:elasticbeanstalk:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:iam:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:datapipeline:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:elasticloadbalancing:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:elasticloadbalancingv2:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:elasticache:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:elastictranscoder:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:sns:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:budgets:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudtrail:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudwatch:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudwatchlogs:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudwatchevents:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cognitoidentity:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cognitosync:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:directconnect:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudformation:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudfront:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:clouddirectory:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:kinesis:jar:2.2.0:compile
[[1;34mINFO[m] |  |  \- software.amazon.awssdk:aws-cbor-protocol:jar:2.2.0:compile
[[1;34mINFO[m] |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.7:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:firehose:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:kinesisanalytics:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:kinesisvideo:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:opsworks:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:ses:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:autoscaling:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudsearch:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:codepipeline:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:kms:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:config:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:lambda:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:ecs:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:ecr:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cloudhsm:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:ssm:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:workspaces:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:machinelearning:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:directory:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:efs:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:codecommit:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:devicefarm:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:elasticsearch:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:marketplacecommerceanalytics:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:inspector:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:iot:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:iotdataplane:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:apigateway:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:acm:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:gamelift:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:databasemigration:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:marketplacemetering:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:cognitoidentityprovider:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:applicationdiscovery:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:applicationautoscaling:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:snowball:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:rekognition:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:polly:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:lightsail:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:sfn:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:health:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:costandusagereport:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:costexplorer:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:resourcegroups:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:codebuild:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:appstream:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:shield:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:batch:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:dynamodb:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:athena:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:codestar:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:dax:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:ec2:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:glacier:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:greengrass:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:lexruntime:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:lexmodelbuilding:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:mediastore:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:mediastoredata:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:secretsmanager:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:marketplaceentitlement:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:mturk:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:serverlessapplicationrepository:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:workdocs:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:appsync:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:organizations:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:amplify:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:datasync:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:neptune:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:quicksight:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:rdsdata:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:robomaker:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:transfer:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:globalaccelerator:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:comprehendmedical:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:fsx:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:kinesisanalyticsv2:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:mediaconnect:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:securityhub:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:appmesh:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:licensemanager:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:kafka:jar:2.2.0:compile
[[1;34mINFO[m] |  \- software.amazon.awssdk:codedeploy:jar:2.2.0:compile
[[1;34mINFO[m] +- software.amazon.awssdk:s3:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:protocol-core:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:sdk-core:jar:2.2.0:compile
[[1;34mINFO[m] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:auth:jar:2.2.0:compile
[[1;34mINFO[m] |  |  \- software.amazon:flow:jar:1.7:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:http-client-spi:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:regions:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:annotations:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:utils:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:aws-core:jar:2.2.0:compile
[[1;34mINFO[m] |  +- software.amazon.awssdk:apache-client:jar:2.2.0:runtime
[[1;34mINFO[m] |  \- software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime
[[1;34mINFO[m] |     +- io.netty:netty-codec-http:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     +- io.netty:netty-codec-http2:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     +- io.netty:netty-codec:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     +- io.netty:netty-transport:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     |  \- io.netty:netty-resolver:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     +- io.netty:netty-common:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     +- io.netty:netty-buffer:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     +- io.netty:netty-handler:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.32.Final:runtime
[[1;34mINFO[m] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.32.Final:runtime
[[1;34mINFO[m] |     \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.0:runtime
[[1;34mINFO[m] |        \- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:runtime
[[1;34mINFO[m] +- software.amazon.awssdk:emr:jar:2.2.0:compile
[[1;34mINFO[m] |  \- software.amazon.awssdk:aws-json-protocol:jar:2.2.0:compile
[[1;34mINFO[m] \- com.github.nhirakawa:logging-base:jar:1.0:runtime
[[1;34mINFO[m]    +- ch.qos.logback:logback-classic:jar:1.2.3:runtime
[[1;34mINFO[m]    \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] hyperbeam .......................................... [1;32mSUCCESS[m [  0.914 s]
[[1;34mINFO[m] hyperbeam-core ..................................... [1;32mSUCCESS[m [  0.093 s]
[[1;34mINFO[m] hyperbeam-hadoop ................................... [1;32mSUCCESS[m [  0.875 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 2.925 s
[[1;34mINFO[m] Finished at: 2018-12-25T19:12:35-05:00
[[1;34mINFO[m] Final Memory: 25M/266M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
